# fdsn-stationxml-model

./: .classpath  .project  pom.xml
src/main/java/edu/iris/dmc/fdsn/station/model/: AngleType.java  Azimuth.java  BaseFilter.java  BaseNodeType.java  Channel.java  Coefficient.java  Coefficients.java  Comment.java  ComplexNumber.java  DataAvailabilityExtentType.java  DataAvailabilitySpanType.java  DataAvailabilityType.java  DateAdapter.java  Decimation.java  Dip.java  Distance.java  Equipment.java  ExternalReferenceType.java  FDSNStationXML.java  FIR.java  Float.java  FloatNoUnitType.java  FloatType.java  Frequency.java  Gain.java  IdentifierType.java  Latitude.java  LatitudeBaseType.java  Longitude.java  LongitudeBaseType.java  Network.java  NodeType.java  NominalType.java  NumeratorCoefficient.java  ObjectFactory.java  Operator.java  PersonType.java  PhoneNumberType.java  PoleZero.java  PolesZeros.java  (+19 more)
src/main/java/edu/iris/station/io/: StationFileUtils.java  StationIOUtils.java  StationMarshaller.java  StationUnmarshaller.java  StationXmlIterator.java
src/main/java/edu/iris/station/model/: AngleType.java  Azimuth.java  BaseFilter.java  BaseNodeType.java  Channel.java  Coefficients.java  Comment.java  DataAvailabilityExtentType.java  DataAvailabilitySpanType.java  DataAvailabilityType.java  Decimation.java  Dip.java  Distance.java  Equipment.java  ExternalReferenceType.java  FDSNStationXML.java  FIR.java  FloatNoUnitType.java  FloatType.java  Frequency.java  Gain.java  IdentifierType.java  Latitude.java  LatitudeBaseType.java  Longitude.java  LongitudeBaseType.java  Network.java  NominalType.java  ObjectFactory.java  Operator.java  PersonType.java  PhoneNumberType.java  PoleZero.java  PolesZeros.java  Polynomial.java  Response.java  ResponseList.java  ResponseListElement.java  ResponseStage.java  ResponseType.java  (+12 more)
src/test/java/edu/iris/fdsn/station/model/: AppTest.java  ChannelTest.java  OffsetDateTimeXmlAdapterTest.java  ReadFromFile.java
src/test/resources/: iu.xml
